# 網站端口埠號
SERVER_PORT=80

# Discord Webhook
DISCORD_WEBHOOK_URL=Your Discord Webhook URL
DISCORD_WEBHOOK_USERNAME=Your Discord Webhook Username
DISCORD_WEBHOOK_IMAGE_URL=Your Discord Webhook Image URL

# 加密密鑰
SAFETY_TOKEN=Your Safety Token
ALLOWED_ORIGIN=Your Allowed Origin Ex: http://127.0.0.1,https://www.google.com

# 資料庫
DB_URL=Your Database URL Ex: jdbc:mysql://<host>:<port>/<database>
DB_TABLE=Your Database Table
DB_DRIVER_CLASS=Your Database Driver Class Ex: com.mysql.cj.jdbc.Driver

# 資料庫使用者帳密
DB_USERNAME=Your Database Username
DB_PASSWORD=Your Database Password

# 資料庫連線池
DB_MAXIMUM_POOL_SIZE=Your Database Maximum Pool Size
DB_IDLE_TIMEOUT=Your Database Minimum Idle Ex: 60000

# Google reCAPTCHA 測試模式
GOOGLE_TEST_MODE=false
# Google reCAPTCHA 密鑰 (正式)
GOOGLE_SECRETKEY=Your Google reCAPTCHA Secret Key
# Google reCAPTCHA 密鑰 (測試)
GOOGLE_TEST_SECRETKEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

##歐買尬  API
FUNPOINT_TEST_MODE=false
FUNPOINT_TEST_URL=https://payment-stage.funpoint.com.tw/Cashier/AioCheckOut/V5
FUNPOINT_URL=https://payment.funpoint.com.tw/Cashier/AioCheckOut/V5
FUNPOINT_FALLBACK=Your FunPoint Fallback URL


#歐買尬 FunPoint  (正式)
FUNPOINT_MERCHANT_ID=Your FunPoint Merchant ID
FUNPOINT_HASH_KEY=Your FunPoint Hash Key
FUNPOINT_HASH_IV=Your FunPoint Hash IV
FUNPOINT_DESCRIPTION=Your FunPoint Description

#歐買尬 FunPoint  (測試)
TEST_FUNPOINT_MERCHANT_ID=1000031
TEST_FUNPOINT_HASH_KEY=265flDjIvesceXWM
TEST_FUNPOINT_HASH_IV=pOOvhGd1V2pJbjfX


#速買配 API
SMSE_TEST_MODE=false
SMSE_TEST_URL=https://ssl.smse.com.tw/ezpos_test/mtmk_utf.asp
SMSE_URL=https://ssl.smse.com.tw/ezpos/mtmk_utf.asp
SMSE_FALLBACK=Your SMSE Fallback URL

#速買配
SMSE_DCVC=Your SMSE DCVC
SMSE_RVG2C=1
SMSE_VERIFY_KEY=Your SMSE Verify Key
SMSE_VERIFY_CODE=Your SMSE Verify Code